LIVEKIT_URL="wss://chatbot-29zuf79b.livekit.cloud"
LIVEKIT_API_SECRET="bI8ccvVMNNCoSgtgezyIRLLUtGpEMecN2fDnbM1NU7DA"
LIVEKIT_API_KEY="APIQGyuYPvdv2bp"
OPENAI_API_KEY="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"